[gd_scene load_steps=3 format=3 uid="uid://gh0sfkbc0ncn"]

[ext_resource type="Texture2D" uid="uid://dd8xi1uvdm01j" path="res://assets/sprites/Furniture/AssetSheet_Furniture.png" id="1_ed4w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxks7"]
size = Vector2(22, 0.71429443)

[node name="Candle" type="StaticBody2D"]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_ed4w2")
region_enabled = true
region_rect = Rect2(34, 43, 3, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 119.107124)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kxks7")
one_way_collision = true
