[gd_scene load_steps=3 format=3 uid="uid://vwccuuh6alvt"]

[ext_resource type="Texture2D" uid="uid://dbr2vfdbnlw24" path="res://assets/sprites/Furniture/Chair.png" id="1_8teob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0s7m"]
size = Vector2(8, 1)

[node name="Chair2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_8teob")
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_g0s7m")
