[gd_scene load_steps=3 format=3 uid="uid://h0jxkabwefwv"]

[ext_resource type="Texture2D" uid="uid://dd8xi1uvdm01j" path="res://assets/sprites/Furniture/AssetSheet_Furniture.png" id="1_xofd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akt7f"]
size = Vector2(14.785719, 1.4285709)

[node name="Painting" type="StaticBody2D"]
scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_xofd2")
flip_h = true
region_enabled = true
region_rect = Rect2(50, 17, 12, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.571428)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_akt7f")
one_way_collision = true
