[gd_scene load_steps=3 format=3 uid="uid://d5pobbcxfyvl"]

[ext_resource type="Texture2D" uid="uid://dd8xi1uvdm01j" path="res://assets/sprites/Furniture/AssetSheet_Furniture.png" id="1_tn4ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akt7f"]
size = Vector2(17.14286, 1.785713)

[node name="Small Light" type="StaticBody2D"]
scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_tn4ve")
flip_h = true
region_enabled = true
region_rect = Rect2(40, 61, 8, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.53571385, -11.428568)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_akt7f")
one_way_collision = true
