[gd_scene load_steps=3 format=3 uid="uid://cnqwcaanvktp7"]

[ext_resource type="Texture2D" uid="uid://dd8xi1uvdm01j" path="res://assets/sprites/Furniture/AssetSheet_Furniture.png" id="1_w4tni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0s7m"]
size = Vector2(20, 1)

[node name="Couch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_w4tni")
flip_h = true
region_enabled = true
region_rect = Rect2(17, 48, 22, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_g0s7m")
one_way_collision = true
