[gd_scene load_steps=2 format=3 uid="uid://coh73s66adpt6"]

[ext_resource type="PackedScene" uid="uid://ctg4wfs10efwt" path="res://Furniture.input/bed.tscn" id="1_1yijx"]

[node name="TV" instance=ExtResource("1_1yijx")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
region_rect = Rect2(0, 37.58786, 15.720064, 18.300781)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 31)
