[gd_scene load_steps=3 format=3 uid="uid://h3so878cde11"]

[ext_resource type="Texture2D" uid="uid://yap8skbrf72k" path="res://assets/sprites/House/AssetsSheet_House.png" id="1_ih853"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akt7f"]
size = Vector2(34, 1)

[node name="Side Door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ih853")
flip_h = true
region_enabled = true
region_rect = Rect2(56, 73, 15, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_akt7f")
one_way_collision = true
