[gd_scene load_steps=3 format=3 uid="uid://b1ccbfmmgtsas"]

[ext_resource type="Texture2D" uid="uid://6dbjp3a5ylob" path="res://assets/sprites/Blocks/red_block.png" id="1_g5uin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c58ey"]
size = Vector2(8, 8)

[node name="RedBlock" type="RigidBody2D"]
z_index = 14
lock_rotation = true
linear_damp = 3.0
angular_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g5uin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c58ey")
