[gd_scene load_steps=15 format=3 uid="uid://d1cocpwk10d25"]

[ext_resource type="Texture2D" uid="uid://0s4o8lp1jpyo" path="res://assets/sprites/House/Back_ground.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://cvwsyla5iqnui" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://cf74i3h82xqoq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://0b4qcgqtmnis" path="res://assets/fonts/superstar_memesbruh03.ttf" id="3_n45e2"]
[ext_resource type="AudioStream" uid="uid://22c4md0jk05e" path="res://assets/music/Untitled song (2).mp3" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://cjl34qgdpqxsf" path="res://assets/sprites/character/ghost_spritesheet.png" id="6_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_bqqt6")
expand_margin_left = 177.0
expand_margin_right = 152.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("6_rtw2f")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("6_rtw2f")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("6_rtw2f")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("6_rtw2f")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("6_rtw2f")
region = Rect2(120, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgwnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.7733656, 0.5573588, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0034722222
anchor_right = 0.9965278
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(1058, 279.00006)
scale = Vector2(6.8704205, 6.5162506)
sprite_frames = SubResource("SpriteFrames_lgwnu")
autoplay = "default"
frame_progress = 0.7690066

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -643.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -75.0
offset_right = -239.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_styles/normal = SubResource("StyleBoxFlat_cp0ys")
text = "START GAME"

[node name="EXIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = 10.0
offset_right = -235.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_styles/normal = SubResource("StyleBoxFlat_cp0ys")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 236.0
offset_right = 1140.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0.9999997, 0.7089974, 0.14670163, 1)
theme_override_colors/font_shadow_color = Color(0.05925885, 0.029863236, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 96
text = "DIvine 
Intervention
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8ln24")
volume_db = -7.258
pitch_scale = 1.43
autoplay = true
bus = &"Music"
