[gd_scene load_steps=10 format=3 uid="uid://qw5oxy4ehma"]

[ext_resource type="Script" uid="uid://ikamu1w5n8xk" path="res://scripts/door.gd" id="1_42pey"]
[ext_resource type="Texture2D" uid="uid://50tvce6gdywy" path="res://assets/sprites/Blocks/New Piskel (9).png" id="1_hhoh0"]
[ext_resource type="PackedScene" uid="uid://bfytqjx1a82qg" path="res://Interaction/interaction area/interaction_area.tscn" id="2_42pey"]
[ext_resource type="AudioStream" uid="uid://2g66jiycdip6" path="res://assets/SFX/heater-vent-hit-lower-part-83044.mp3" id="4_oy8i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy8i4"]
size = Vector2(28, 16)

[sub_resource type="Animation" id="Animation_n7r3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_42pey"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9992009),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-28.215, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ive3w"]
resource_name = "slideopen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.06666667, 0.13333334, 0.2, 0.22343242, 0.26645356, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.108819306),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.693, 0.26), Vector2(-2.539, -1.033), Vector2(-3.668, -1.972), Vector2(2.395, -1.277), Vector2(0, 0), Vector2(-28.215, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2j87"]
_data = {
&"RESET": SubResource("Animation_n7r3n"),
&"close": SubResource("Animation_42pey"),
&"open": SubResource("Animation_ive3w")
}

[node name="Vent" type="StaticBody2D"]
script = ExtResource("1_42pey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hhoh0")
region_enabled = true
region_rect = Rect2(1.4039078, 37.360176, 29.188194, 18.204647)

[node name="InteractionArea" parent="." instance=ExtResource("2_42pey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_oy8i4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k2j87")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oy8i4")
volume_db = 5.547
pitch_scale = 1.58
bus = &"soundfx"
